body {
  min-height: 100%;
  height: 100%;
}

footer {
  position: relative;
  bottom: 0;
}

footer a {
  text-decoration: none;
  color: grey !important;
  background: linear-gradient(to right, grey 33.33333%, white 66.66666%);
  background-size: 300% 1px;
  background-repeat: no-repeat;
  background-position: bottom right;
  transition: background-position 400ms 150ms;
}

footer a:hover {
  background-position: bottom left;
}

img {
  transition: all 0.5s;
  cursor: pointer;
}

img:hover {
  transform: scale(1.05);
}

.featurette-divider {
  margin: 5rem 0;
}

main a:hover {
  background: linear-gradient(to right, var(--c-text) 33.33333%, white 66.66666%);
  background-size: 300% 1px;
  background-repeat: no-repeat;
  background-position: bottom right;
  transition: background-position 400ms var(--a-speed);
}

figcaption {
  font-size: calc(var(--f-size) * var(--f-scale-s));
  line-height: 1rem;
  letter-spacing: -0.00315856em;
  text-align: left;
  margin-top: 0.5rem;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid {
  padding: 0 1rem 2rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}

.grid article {
  padding: 1rem;
}

.grid img {
  max-height: 250px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.gallery article {
  flex: 25%;
  padding: 3rem;
}

.gallery img {
  width: 100%;
}

@media (max-width: 1024px) {
  .gallery article {
    flex: 50%;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .gallery article {
    flex: 100%;
  }
}
/*# sourceMappingURL=styles.css.map */